#!/usr/bin/make -f

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang

override_dh_fixperms:
	dh_fixperms
	chmod -x debian/golang-github-kennygrant-sanitize-dev/usr/share/gocode/src/github.com/kennygrant/sanitize/sanitize.go
